<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="revisit-after" content="3 days">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Great, mind development, educational instrument,  impossibility proofs,  rotation, symmetric, cube, count, color, edge, face, Spatial intelligence, coordination, Cartesian, Edutainment, Fun, Learning, Teaching, Mathematics, Puzzle">
    <meta name="description" content="Soma Cubes are a great mind developing educational puzzle with impossibility proofs by rotation of a symmetric cub"/>
    <title>Learn More About Soma Cubes with Vidumaga</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet"> 
<link rel="shortcut icon" type="image/ico" href="assets/img/favicon.ico"/>
</head>

<!-- JSON-LD markup generated by Google Structured Data Markup Helper. -->
<script type="application/ld+json">
    [ {
      "@context" : "http://schema.org",
      "@type" : "Product",
      "url" : ""
    }, {
      "@context" : "http://schema.org",
      "@type" : "Product",
      "url" : "http://vidumaga.com/index.html#testimonials"
    }, {
      "@context" : "http://schema.org",
      "@type" : "Product",
      "url" : "http://vidumaga.com/index.html#order"
    }, {
      "@context" : "http://schema.org",
      "@type" : "Product",
      "url" : "http://vidumaga.com/#"
    }, {
      "@context" : "http://schema.org",
      "@type" : "Product",
      "name" : "VIDUMAGA",
      "image" : [ "http://vidumaga.com/assets/img/20180122_080729.jpg", "http://vidumaga.com/assets/img/20180122_080742.jpg", "http://vidumaga.com/assets/img/20180122_080758.jpg" ],
      "description" : "This website presents valuable information on Soma cube in a simple manner.",
      "url" : "https://www.facebook.com/Vidumaga-Soma-Cube-157588268155089/",
      "brand" : {
        "@type" : "Brand",
        "name" : "SOMA CUBE"
      },
      "review" : [ {
        "@type" : "Review",
        "author" : {
          "@type" : "Person",
          "name" : "Chethila and Lakmini"
        },
        "reviewBody" : "As parents we have found the Soma cube to be a wonderful toy to help our two children become more adept at visual thinking"
      }, {
        "@type" : "Review",
        "author" : {
          "@type" : "Person",
          "name" : "Rangika and Charitha"
        },
        "reviewBody" : "Having two young children and working as a doctor and civil engineer, we have found this toy to be a great way to entertain them and at the same time help them to learn how to solve problems"
      }, {
        "@type" : "Review",
        "author" : {
          "@type" : "Person",
          "name" : "Janith Chandrakumara"
        }
      } ]
    }, {
      "@context" : "http://schema.org",
      "@type" : "Product",
      "url" : "https://www.instagram.com/vidumagasmiles/"
    }, {
      "@context" : "http://schema.org",
      "@type" : "Product",
      "url" : "http://vidumaga.com/#"
    }, {
      "@context" : "http://schema.org",
      "@type" : "Product",
      "url" : "http://vidumaga.com/#"
    } ]
    </script>

<body>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top navigation-clean-search" style="background-color:#f4511e;color:rgb(255,255,255);letter-spacing: 2px;">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="index.html">HOME </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only" style="color:rgb(17,3,3);">Toggle navigation</span><span class="icon-bar" style="color:rgb(21,2,2);"></span><span class="icon-bar" style="color:rgb(33,4,4);"></span><span class="icon-bar" style="color:rgb(10,1,1);"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="color:rgb(255,255,255);">SOMA CUBE<i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="kids.html">Kids page</a></li>
                                <li role="presentation"><a href="soma.html#Somacube">Soma Challenge</a></li>
                                <li role="presentation"><a href="advanced.html">Advanced </a></li>
                                <li role="presentation"><a href="soma.html#SomaResearch">Benifits </a></li>
                                <li role="presentation"><a href="introduction.html#inventor">History </a></li>
                                <li role="presentation"><a href="soma.html#buildyourown">Build Yourself</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#testimonials" style="color:rgb(255,255,255);">TESTIMONIALS</a></li>
                        <li role="presentation"><a href="index.html#order" style="color:rgb(255,255,255);">ORDER </a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:rgb(255,255,255);">ABOUT <i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="index.html#aboutthesite">About the Site</a></li>
                                <li role="presentation"><a href="index.html#aboutus">About Us</a></li>
                                <li role="presentation"><a href="index.html#workwithus">Work with Us</a></li>
                                <li role="presentation"><a href="index.html#tellus">Tell Us</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#contact" target="_top" style="color:rgb(255,255,255);">CONTACT US</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                    </form><a class="btn btn-default btn-sm navbar-btn navbar-left action-button" role="button" href="#" style="background-color:rgb(78,76,76);color:rgb(4,0,0);">Search </a></div>
    </div>
    </nav>
    </div>
    <div class="carousel slide" data-ride="carousel" data-interval="15000" data-pause="false" data-keyboard="false" id="carousel-1">
        <div class="carousel-inner" role="listbox">
            <div class="item active"><img src="assets/img/1.gif" alt="Slide Image" width="100%" loop="-1"></div>
            <div class="item"><img src="assets/img/3.gif" alt="Slide Image" width="100%"></div>
            <div class="item"><img src="assets/img/2.gif" alt="Slide Image" width="100%"></div>
            <div class="item"><img src="assets/img/4.gif" alt="Slide Image" width="100%"></div>
            <div class="item"><img src="assets/img/5.gif" alt="Slide Image" width="100%"></div>
        </div>
        <div><a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i><span class="sr-only">Previous</span></a><a class="right carousel-control" href="#carousel-1" role="button" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i><span class="sr-only">Next</span></a></div>
        <ol
            class="carousel-indicators">
            <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-1" data-slide-to="1"></li>
            <li data-target="#carousel-1" data-slide-to="2"></li>
            <li data-target="#carousel-1" data-slide-to="3"></li>
            <li data-target="#carousel-1" data-slide-to="4"></li>
            </ol>
    </div>
    <div class="highlight-clean" style="padding-top:10px;padding-bottom:20px;">
        <div class="container" style="padding-top:10px;">
            <div class="intro">
                <h1 class="text-center" style="margin-top:0;height:20px;font-size:10vh;">Gayan</h1>
                <p class="text-center">Inspire Learning and Make Learning fun </p>
            </div>
            <div class="buttons"></div>
        </div>
    </div>
    <div class="article-clean">
        <div class="container" style="padding-top:0;">
            <div class="row" style="background-color:rgba(238,100,51,0.15);">
                <div class="col-md-12">
                    <div id="aboutthesite" class="text">
                        <h2 class="heading1" style="padding:0px;padding-top:40px;">ABOUT THE SITE </h2>
                        <p class="text-justify">This website presents valuable information on Soma cube in a simple manner. This site has three sections. The Kids section is dedicated to teach basic facts about Soma blocks and cubes. The cube building challenge is presented
                            in the Soma section. Here, you can find the 240 possible ways of building the Soma cube. The advance section discusses impossibility proofs and other mathematical principles behind the Soma cube. All sections have learning
                            activities and practice activities. Conducting learning activities brings new understanding. Practicing activities are to further improve the understanding. </p>
                    </div>
                </div>
            </div>
            <div class="row" style="background-color:rgba(238,100,51,0.07);">
                <div class="col-md-12">
                    <div id="aboutus" class="text">
                        <h2 class="heading1" style="padding-top:40px;">ABOUT US </h2>
                        <p class="text-justify">We, a group of academics, got together and observed how students learn. We observed that most of students consider learning as a cumbersome task. Some students are very stressed. Some learn due to social pressure. We, then, realized
                            the need for a drastic change in our education system. Another reason for our realization was the difficulties that would face by students in facing the challenges in the 21st century. We started working on innovative learning
                            approaches and instruments with one principle in mind. </p>
                        <p class="text-justify">That is “the learning must be fun”. A study after study has shown that playing improves learning.We started working on developing innovative learning tools, techniques, activities, and curriculum and introducing proven and joyful
                            educational instruments. The Soma Cube is one of them. This was started by one of our member. While reading for his PhD in the University of Stockholm, Sweden, he had an opportunity to attend a conference in Prague, Czech Republic.
                            He saw this amazing “Soma Puzzle” at a science museum for children in Prague. Thereafter, he decided to reintroduce Soma Cube with more information. Today, you can get Soma Cube with an informative and easy to follow web site
                            - www.vidumaga.com </p>
                        <p class="text-justify">At this moment The Soma Cube Project furthers its scope of activities as a social entrepreneurship initiative.Many people worked behind the scenes to bring this Soma Cube to your hand. The order was made without noticing that one
                            piece of Soma cube is not included. Luckily, we found a Sri Lankan carpenter who made the missing piece in wood. Thank must go to those who volunteered to get an experience of Soma cube with their families and write testimonies.
                            </p>
                        <p class="text-justify">It was difficult to understand certain concepts behind the Soma Cube. Our team spend hours to present the difficult concepts in a more simple and easy to understand manner. This was not a success without a one man who drew all
                            figures and contributed to develop the web site. </p>
                    </div>
                </div>
            </div>
            <div class="row" style="background-color:rgba(238,100,51,0.15);">
                <div class="col-md-12">
                    <div id="workwithus" class="text">
                        <h2 class="heading1" style="padding-top:40px;">WORK WITH US</h2>
                        <p class="text-justify">We would like to invite you to join hand with us. We expect your support to popularize the application of Soma Cube Learning across a wide audience. Here are some ways: </p>
                        <ul>
                            <li>Translating this web site to Sinhala. </li>
                            <li>Assisting small kids to play with Soma cube </li>
                            <li>Encouraging young kids to take the Soma challenge, and other challenges </li>
                            <li>Customizing Soma blocks with pictures of animals, letters, numbers or shades of colors and build on any desired sequence (e.g. Food chain, ascending / descending numbers, brightness of colors, alphabet, word formation etc.)
                                </li>
                            <li>Identifying the resemblance of real-life objects (architecture, household items etc.) </li>
                            <li>Challenging others to take the Soma and other challenges in get togethers and competitions. </li>
                            <li>Being a volunteer at Kindergartens, schools for children with special needs, elderly/ retirement homes. </li>
                            <li>Facilitating large scale models for outdoor (parks, playgrounds, community centers) </li>
                            <li>Initiating a CSR mission in respective geographical areas or user groups </li>
                        </ul>
                        <p class="text-center">Every time you donate a Soma Cube Knowledge Pack to a child, you gift the benefit of learning for a lifetime.Our final request is to come with an innovative product or process to fill the gap instead of copying the same product.
                            </p>
                    </div>
                </div>
            </div>
            <div class="row" style="background-color:rgba(238,100,51,0.07);">
                <div class="col-md-12">
                    <div id="tellus" class="text">
                        <h2 class="heading1" style="padding-top:40px;">TELL US</h2>
                        <p class="text-center">We would like to listen to your request, comments. Suggestions and criticisms. Please write to us. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="somacube" class="features-boxed" style="background-color:rgb(248,193,173);">
        <div class="container">
            <div class="intro">
                <h1 class="text-center" style="padding-top:10px;font-size:7vh;margin-bottom:27px;">SOMA CUBE</h1>
                <p class="text-center">What the Soma Cube can offer you? </p>
            </div>
            <div class="row features">
                <div class="col-md-4 col-sm-6 item">
                    <div class="box iconbox"><i class="icon ion-android-person icon" style="color:#f4511e;"></i>
                        <h3 class="name">KIDS' PAGE </h3>
                        <p class="description">Teach simple phenomena such as cube, face,edge, corner, &nbsp;width, height, and depth with a Soma set. </p><a href="kids.html" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box iconbox"><i class="glyphicon glyphicon-inbox icon" style="color:#f4511e;"></i>
                        <h3 class="name">SOMA </h3>
                        <p class="description">Take a challenge of building the Soma cube in 240 different ways. </p><a href="soma.html" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box iconbox"><i class="fa fa-calculator icon" style="color:#f4511e;"></i>
                        <h3 class="name">MATHEMATICS </h3>
                        <p class="description">Explore interesting mathematical principles such as impossibility proofs. </p><a href="soma.html#numbercounting" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box iconbox"><i class="glyphicon glyphicon-thumbs-up icon" style="color:#f4511e;"></i>
                        <h3 class="name">BENIFITS </h3>
                        <p class="description">Understand the benefits of developing one’s spatial intelligence and the contribution of Soma cube to build the intelligence. </p><a href="/soma.html#SomaResearch" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box iconbox"><i class="glyphicon glyphicon-time icon" style="color:#f4511e;"></i>
                        <h3 class="name">HISTORY </h3>
                        <p class="description">The inventor of Soma cube and historical development. </p><a href="introduction.html#inventor" class="learn-more">Learn more »</a></div>
                </div>
                <div class="col-md-4 col-sm-6 item">
                    <div class="box iconbox"><i class="fa fa-wrench icon" style="color:#f4511e;"></i>
                        <h3 class="name">BUILD YOUR OWN</h3>
                        <p class="description">If you do not have a Soma cube, do not worry. You can build your own one. </p><a href="soma.html#buildyourown" class="learn-more">Learn more »</a></div>
                </div>
            </div>
        </div>
    </div>
    <div id="testimonials" class="team-boxed" style="background-color:rgb(248,193,173);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-size:7vh;margin-bottom:0;padding-top:0px;">TESTIMONIALS </h2>
                <p class="text-center">Listen to what others say about the Soma Cube&nbsp; </p>
            </div>
            <div class="row people">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-6 item">
                    <div class="box"><img class="img-circle" alt="Chethila and Lakmini" src="assets/img/chethila.jpg">
                        <h3 class="name">Chethila and Lakmini&nbsp; </h3>
                        <p class="text-left description">Architects with a kid working at the Central Engineering Bureau and Urban Development Authority </p>
                        <p class="text-left description">As parents we have found the Soma cube to be a wonderful toy to help our two children become more adept at visual thinking... </p>
                        <div class="social"><a href="introduction.html#test1"><i class="fa fa-arrow-circle-right" style="color:#f4511e;"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-6 item">
                    <div class="box"><img class="img-circle" alt="Rangika and Charitha" src="assets/img/Rangika_New.jpg">
                        <h3 class="name">Rangika and Charitha&nbsp; </h3>
                        <p class="text-left description"> Senior Lecturer in Cvil Engineering, University of Moratuwa and a Medical Doctor with two kids .&nbsp; </p>
                        <p class="text-left description">Having two young children and working as a doctor and civil engineer, we have found this toy to be a great way to entertain them and at the same time help them to learn how to solve problems... </p>
                        <div class="social"><a href="introduction.html#test2"><i class="fa fa-arrow-circle-right" style="color:#f4511e;"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 item">
                    <div class="box"><img class="img-circle" alt="Janith Chandrakumara" src="assets/img/janithstella.png">
                        <h3 class="name">Janith Chandrakumara </h3>
                        <p class="text-left description">Senior Registrar Paediatrics and Lecturer in Paediatrics and a Project Manager with two kids.&nbsp; </p>
                        <p class="text-left description">My three and half year-old son has taken a special liking to this and he couldn’t get enough of it! It wasvery fascinating to see how quickly he proceeded to understand the three-dimensional constructsthrough this simple product...
                            </p>
                        <div class="social"><a href="introduction.html#test9"><i class="fa fa-arrow-circle-right" style="color:#f4511e;"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="row people">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 item">
                    <div class="box"><img class="img-circle" alt="Michael Davidson" src="assets/img/david.jpg">
                        <h3 class="name">Michael Davidson</h3>
                        <p class="text-left description">David is an English teacher in Taiwan with backgrounds in art history, social work and Chinese medicine&nbsp; </p>
                        <p class="text-left description">The Soma cube is a truly unique and fascinating toy. It’s hard to believe that something so simple can do so much. &nbsp; </p>
                        <div class="social"><a href="introduction.html#testi7"><i class="fa fa-arrow-circle-right" style="color:#f4511e;"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 item">
                    <div class="box"><img class="img-circle" alt="Samudra Senarath" src="assets/img/samudra.png" height="45%">
                        <h3 class="name">Samudra Senarath (PhD) </h3>
                        <p class="text-left description"> Senior Lecturer, Department of Educational Psychology&nbsp; </p>
                        <p class="text-left description">For all of the activities it is important to encourage the children to think about the shapes that they construct and not just build hoping for the best...&nbsp; </p>
                        <div class="social"><a href="introduction.html#test5"><i class="fa fa-arrow-circle-right" style="color:#f4511e;"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 item">
                    <div class="box"><img class="img-circle" alt="Jayampahi Rathnayake" src="assets/img/jayampathi.jpg" height="45%">
                        <h3 class="name">Jayampahi Rathnayake (PhD) </h3>
                        <p class="text-left description">Senior Lecturer in Mathematics, University of Colombo&nbsp; </p>
                        <p class="text-left description">As a Mathematician who teaches at the University of Colombo I am very excited to have had the opportunity to play with the Soma cube and I highly recommend it to all.&nbsp; </p>
                        <div class="social"><a href="introduction.html#test6"><i class="fa fa-arrow-circle-right" style="color:#f4511e;"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="order" class="features-clean" style="background-color:rgba(238,100,51,0.07);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center heading1" style="font-size:30px;">PLACE YOUR ORDER</h2>
                <p class="text-center" id="heading2">You can do all these mind developing activities with our Soma Pack. </p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <p class="text-center"> <img src="assets/img/20180122_080729.jpg" alt="Soma pack" width="100%"></p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                    <p class="text-center"><img src="assets/img/20180122_080742.jpg" alt="Soma pack" width="100%"></p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <p class="text-center"><img src="assets/img/20180122_080758.jpg" alt="Soma pack" width="100%"></p>
                </div>
            </div>
            <p class="text-center">Your investment on this great mind development Soma pack is 10 USD+ shipping</p>
            <p class="text-center">You can buy a Soma Pack at </p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <p class="text-center"> <img class="img-responsive" src="assets/img/pasted image 0 (3).png" alt="PG Marting"><img class="img-responsive" src="assets/img/pasted image 0 (2).png" alt="Wonderworld"></p>
                    <p>Wonderworld149, Havlock Road, Colombo 5, Sri Lanka </p>
                    <p>Majestic City297, Galle Road, Colombo 3, Sri Lanka </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-3 col-xs-12">
                    <p class="text-center"><img src="assets/img/pasted image 0 (1).png" alt=Takas""></p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <p class="text-center"><img src="assets/img/pasted image 0.png" alt="Ebay"></p>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="features-clean" style="background-color:rgba(238,100,51,0.15);">
        <div class="container">
            <div class="intro">
                <h2 class="text-center heading1" style="font-size:30px;">CONTACT US</h2>
            </div>
            <div class="row features">
                <div class="col-lg-3 col-md-3 col-sm-6 item"><a href="https://www.facebook.com/Vidumaga-Soma-Cube-157588268155089/"><i class="icon ion-social-facebook icon" style="color:rgb(244,81,30);"></i><h3 class="name">Facebook </h3><p>Like us on facebook</p></a></div>
                <div class="col-lg-3 col-md-3 col-sm-6 item"><a href="https://www.instagram.com/vidumagasmiles/"><i class="icon ion-social-instagram-outline icon" style="color:rgb(244,81,30);"></i><h3 class="name">Instagram </h3><p>Follow us on Instagram</p></a></div>
                <div class="col-lg-3 col-md-3 col-sm-6 item"><a href="#"><i class="icon ion-social-twitter icon" style="color:rgb(244,81,30);"></i><h3 class="name">Twitter </h3><p>Follow us on Twitter</p></a></div>
                <div class="col-lg-3 col-md-3 col-sm-6 item"><a href="#"><i class="icon ion-social-snapchat icon" style="color:rgb(244,81,30);"></i><h3 class="name">Snapchat </h3><p>Follow us on Snapchat</p></a></div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="background-color:#f4511e;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 item text">
                        <h3>Vidumaga </h3>
                        <p>Vidumaga is a newly established social entrepreneur that works on developing educational instruments that make learning fun. </p>
                        <ul>
                            <li><a href="/soma.html#Somacube">Postal address &nbsp; </a></li>
                            <li><a href="/soma.html#Somacube">A10 G1, Manning Town,&nbsp;</a></li>
                            <li><a>Mangala Path, </a></li>
                            <li><a href="/kids.html#buildingshapes"> Colombo 08 </a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map</h3>
                        <ul>
                            <li><a href="/soma.html#Somacube">Soma challenge </a></li>
                            <li><a href="/kids.html#fundermentals">Fundamentals </a></li>
                            <li><a>Enhanced Soma cube </a></li>
                            <li><a href="/kids.html#buildingshapes">Building Shapes </a></li>
                            <li><a href="/soma.html/#rotations">Rotations </a></li>
                            <li><a href="/soma.html/#mirrorimage">Mirror images </a></li>
                            <li><a href="/soma.html/#spatialintelligence">Spatial intelligence </a></li>
                            <li><a href="/soma.html/#benefits">Benefits of Soma cube </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map </h3>
                        <ul>
                            <li><a href="/soma.html/#somaclassroom">Soma cube in classroom </a></li>
                            <li><a href="/soma.html/#buildyourown">Build your self </a></li>
                            <li><a href="/soma.html/#somamap">Soma Map </a></li>
                            <li><a href="/advanced.html/#recording">Number Grid </a></li>
                            <li><a href="/advanced.html#impossibility">Impossibility proofs </a></li>
                            <li><a href="/advanced.html#alternativecolor">Coloring techniques </a></li>
                            <li><a href="/advanced.html#counting">Counting techniques </a></li>
                            <li><a href="/advanced.html/#coordinate">Coordinating system </a></li>
                        </ul>
                    </div>
                    <div class="col-md-12 col-sm-4 item social"><a href="https://www.facebook.com/Vidumaga-Soma-Cube-157588268155089/"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/vidumagasmiles/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Vidumaga© 2018</p>
            </div>
        </footer>
    </div><a href="#" class="cd-top"> </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>