<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Great mind developing educational puzzle with impossibility proofs rotation symmetric cube ">
    <meta name="keywords" content="Great, mind development, educational instrument,  impossibility proofs,  rotation, symmetric, cube, count, color, edge, face, Spatial intelligence, coordination, Cartesian, Edutainment, Fun, Learning, Teaching, Mathematics, Puzzle">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 days">
    <title>Great mind developing educational puzzle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Actor">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
<link href="https://fonts.googleapis.com/css?family=Trocchi" rel="stylesheet"> 
<link rel="shortcut icon" type="image/ico" href="assets/img/favicon.ico"/>
</head>
<body>
    <div>
        <nav class="navbar navbar-default navbar-fixed-top navigation-clean-search" style="background-color:#f4511e;color:rgb(255,255,255);letter-spacing: 2px;">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="index.html">HOME </a><button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only" style="color:rgb(17,3,3);">Toggle navigation</span><span class="icon-bar" style="color:rgb(21,2,2);"></span><span class="icon-bar" style="color:rgb(33,4,4);"></span><span class="icon-bar" style="color:rgb(10,1,1);"></span></button></div>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="color:rgb(255,255,255);">SOMA CUBE<i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="kids.html">Kids page</a></li>
                                <li role="presentation"><a href="soma.html#Somacube">Soma Challenge</a></li>
                                <li role="presentation"><a href="advanced.html">Advanced </a></li>
                                <li role="presentation"><a href="soma.html#SomaResearch">Benifits </a></li>
                                <li role="presentation"><a href="introduction.html#inventor">History </a></li>
                                <li role="presentation"><a href="soma.html#buildyourown">Build Yourself</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#testimonials" style="color:rgb(255,255,255);">TESTIMONIALS</a></li>
                        <li role="presentation"><a href="index.html#order" style="color:rgb(255,255,255);">ORDER </a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:rgb(255,255,255);">ABOUT <i class="glyphicon glyphicon-triangle-bottom"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a href="index.html#aboutthesite">About the Site</a></li>
                                <li role="presentation"><a href="index.html#aboutus">About Us</a></li>
                                <li role="presentation"><a href="index.html#workwithus">Work with Us</a></li>
                                <li role="presentation"><a href="index.html#tellus">Tell Us</a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="index.html#contact" target="_top" style="color:rgb(255,255,255);">CONTACT US</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" target="_self">
                        <div class="form-group"><label class="control-label" for="search-field"></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                    </form><a class="btn btn-default btn-sm navbar-btn navbar-left action-button" role="button" href="#" style="background-color:rgb(78,76,76);color:rgb(4,0,0);">Search </a></div>
    </div>
    </nav>
    </div>
    <div id="contact" class="contact-clean">
        <form method="post">
            <h2 class="text-center">Contact us</h2>
            <div class="form-group has-success has-feedback"><input class="form-control" type="text" name="name" placeholder="Name"><i class="form-control-feedback glyphicon glyphicon-ok" aria-hidden="true"></i></div>
            <div class="form-group has-error has-feedback"><input class="form-control" type="email" name="email" required="" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"><i class="form-control-feedback glyphicon glyphicon-remove" aria-hidden="true"></i>
                <p class="help-block lead hidden">Please enter a correct email address.</p>
            </div>
            <div class="form-group has-feedback"><input class="form-control" type="text" name="serial" placeholder="Serila No"><i class="form-control-feedback glyphicon glyphicon-ok" aria-hidden="true"></i></div>
            <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
        </form>
    </div>
    <div class="footer-dark" style="background-color:#f4511e;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-push-6 item text">
                        <h3>Vidumaga </h3>
                        <p>Vidumaga is a newly established social entrepreneur that works on developing educational instruments that make learning fun. </p>
                        <ul>
                            <li><a href="/soma.html#Somacube">Postal address &nbsp; </a></li>
                            <li><a href="/soma.html#Somacube">A10 G1, Manning Town,&nbsp;</a></li>
                            <li><a>Mangala Path, </a></li>
                            <li><a href="/kids.html#buildingshapes"> Colombo 08 </a></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map</h3>
                        <ul>
                            <li><a href="/soma.html#Somacube">Soma challenge </a></li>
                            <li><a href="/kids.html#fundermentals">Fundamentals </a></li>
                            <li><a>Enhanced Soma cube </a></li>
                            <li><a href="/kids.html#buildingshapes">Building Shapes </a></li>
                            <li><a href="/soma.html/#rotations">Rotations </a></li>
                            <li><a href="/soma.html/#mirrorimage">Mirror images </a></li>
                            <li><a href="/soma.html/#spatialintelligence">Spatial intelligence </a></li>
                            <li><a href="/soma.html/#benefits">Benefits of Soma cube </a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-md-pull-6 col-sm-4 item">
                        <h3>Site Map </h3>
                        <ul>
                            <li><a href="/soma.html/#somaclassroom">Soma cube in classroom </a></li>
                            <li><a href="/soma.html/#buildyourown">Build your self </a></li>
                            <li><a href="/soma.html/#somamap">Soma Map </a></li>
                            <li><a href="/advanced.html/#recording">Number Grid </a></li>
                            <li><a href="/advanced.html#impossibility">Impossibility proofs </a></li>
                            <li><a href="/advanced.html#alternativecolor">Coloring techniques </a></li>
                            <li><a href="/advanced.html#counting">Counting techniques </a></li>
                            <li><a href="/advanced.html/#coordinate">Coordinating system  </a></li><!--test-->
                        </ul>
                    </div>
                    <div class="col-md-12 col-sm-4 item social"><a href="https://www.facebook.com/Vidumaga-Soma-Cube-157588268155089/"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/vidumagasmiles/"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Vidumaga© 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>